= アジャイルソフトウェア開発の概要と現場での実践

: author
   伊藤 邦彦
: institution
   永和システムマネジメント
: content-source
   Agile Japan 2016 北陸
: date
   2016-06-25
: allotted-time
   55m
: theme
   clear-blue

# TODO: 具体的になにをするとよいかなど聞けるとうれしい

= 内容

  * アジャイル開発プロセスの基礎知識
  * 現場での工夫

= p self

* 名前: 伊藤 邦彦
* 出身: 富山
* 在住: 東京
* 所属: アジャイル事業部
* 仕事: [Ruby, Rails, Neo4j]

= ((' '))

  # image
  # src = images/sponsor_slide.png
  # keep_ratio = true

= 前半

永和システムマネジメントで行っているセミナー資料を使ってアジャイル開発の基礎知識を学びます。

= 後半

@kunitoo が参画したプロジェクトの事例を元に、現場での導入と実践についてお話します。

= 本日の目標

* アジャイル開発の知識を学ぶ・おさらいする
* 現場に持ち替り実践するヒントを得る

= 前半のおしながき

* アジャイルプロセスの概要
* XP の概観
* アジャイル開発の進め方

= アジャイル開発プロセスの基礎知識

# 資料が変わる

= 後半のおしながき

# TODO カラー文字をカラーにした

* **大規模開発(多人数)**
* **分散拠点（オフショア含む）開発**
* 組織（会社）間をまたぐ開発チームによる開発
* ~~組込みシステム開発~~

= どう導入するか

一番小さいところ、導入しやすいところから導入する

* 1人でカンバン
* 2人でふりかえり

= インセプションデッキ

* リニューアルで新サービスを開発する時に作成
* よかったこと
  * リニューアル前のサービスにひっぱられずに方向性を開発の後期も保てた
* よくなかったこと
  * 全部はやらなくてもよかった

= イテレーション

* 1週間
  * 大変
* 2週間
  * おすすめ
* 4週間
  * 未経験

= イテレーション計画

* プロダクトバックログを誰が作る?
  * PO が作る
  * 開発側で補助して作成する

= タスクボード

= 朝会

* おとしあな
  * 定型的、儀式になりがち
  * タスクボードがない場合お互いを見あってしまうため、問題vs私たちの形がくずれる
  * 問題を話しすぎ長くなりやすい

= テスト駆動開発

* 慣れるまでは訓練が必要
  * できる人とペアプロするといいかも
* やりやすい分野とやりにくい分野はある
  * が、できないのはやっぱりなにかがおかしい

= 継続的インテグレーション

* 機能の切りかたを工夫する必要がある
  * なるべく小さくデプロイできるようにする
  * ときにはストーリーやタスクも分割して設計する必要がある
* フィーチャーフラグを使った手法

= ふりかえり

= ペアプログラミング

難しいプログラミングをするときにとてもいい
* 悩む時間が短かくなる
* 思った以上に疲れる

= 開発者のプラクティス

* ペアプロ
* 集団的な所有権
* YAGNI
* リファクタリング
* テスト駆動開発
* 継続的インテグレーション

= TODO: p74 から
