= アジャイルソフトウェア開発の概要と現場での実践

: author
   伊藤 邦彦
: institution
   永和システムマネジメント
: content-source
   Agile Japan 2016 北陸
: date
   2016-06-25
: allotted-time
   55m
: theme
   lightning-clear-blue

# TODO: 具体的になにをするとよいかなど聞けるとうれしい

= 内容

  * アジャイル開発プロセスの基礎知識
  * 現場での工夫

= p self

* 名前: 伊藤 邦彦
* 出身: 富山
* 在住: 東京
* 所属: アジャイル事業部
* 仕事: [Ruby, Rails, Neo4j]

= ((' '))

  # image
  # src = images/sponsor_slide.png
  # relative_width = 112

= 前半

永和システムマネジメントで行っているセミナー資料を使ってアジャイル開発の基礎知識を学びます。

= 後半

発表者が参画したプロジェクトの事例を元に、現場での導入と実践についてお話します。

= 本日の目標

* アジャイル開発の知識を学ぶ・おさらいする
* 現場に持ち替り実践するヒントを得る

= 前半のおしながき

* アジャイルプロセスの概要
* XP の概観
* アジャイル開発の進め方

= アジャイル開発プロセスの基礎知識

# 資料が変わる

= 後半のおしながき

* プラクティスの活用事例
* どのように導入するか

= 私のアジャイル開発の施行領域

* ((*大規模開発(多人数)*))
* 分散拠点（オフショア含む）開発
* ((*組織（会社）間をまたぐ開発チームによる開発*))
* (('del:組込みシステム開発'))

= インセプションデッキ

* リニューアルで新サービスを開発する時に作成
* よかったこと
  * リニューアル前のサービスにひっぱられずに方向性を開発の後期も保てた
* よくなかったこと
  * 全部はやらなくてもよかった

= イテレーション

1～3週間ごとにチームは稼動可能なシステムを顧客に提示する

* 1週間
  * 大変
* 2週間
  * おすすめ
* 3週間
  * 未経験

= イテレーション計画

* プロダクトバックログを誰が作る?
  * PO が作る
  * 開発側で補助して作成する

= タスクボード

かんばん?

= 朝会

* おとしあな
  * 定型的、儀式になりがち
  * タスクボードがない場合お互いを見あってしまうため、問題vs私たちの形がくずれる
  * 問題を話しすぎ長くなりやすい

= テスト駆動開発

* 慣れるまでは訓練が必要
  * できる人とペアプロするといいかも

= テスト駆動開発

* やりやすい分野とやりにくい分野はある
  * 未知のものや、画面などはやりづらい
  * ロジックが難しいものなどはやった方がいい
  * テストを書けないのはなにかがおかしい

= 継続的インテグレーション

* 機能分割の工夫が必要
  * なるべく小さくデプロイできるようにする
  * ときにはストーリーやタスクも分割して設計する必要がある
* できるだけ早くリリースの中に入れる
  * フィーチャーフラグを使う手法

= ふりかえり


= ペアプログラミング

難しい問題をプログラミングをするときにとてもいい

* 悩む時間が短かくなる
* 思った以上に疲れる

= 開発者のプラクティス

* ペアプロ
* 集団的な所有権
* YAGNI
* リファクタリング
* テスト駆動開発
* 継続的インテグレーション

= どう導入するか

一番小さいところ、導入しやすいところから導入する

* 1人でカンバン
* 1人でTDD
* 2人でふりかえり

= アレンジの注意点

* アジャイル宣言の背後にある原則を忘れてはならない
* 原則を守りチームによい影響を与えるようにアレンジする

= まとめ

* 開発をアジャイルにするにはそれぞれの環境や状況によって異なる
* 導入しやすいプラクティスから始める
* 賛同してくれる仲間を見つける

= ((' '))

  # blockquote
  # title = Extreme Programming 2nd Signature Model
  SOCIAL CHANGE STARTS WITH YOU.
